/=debug request.path
ul.menu
  -@pages.each do |page|
    - if page.children.length > 0
      li.menu-sub
        a href="#{page.full_path}"
          =page.title
          span.caret
        ul.dropdown-menu 
          -page.children.each do |p|
            li class=(request.fullpath == p.full_path ? 'active' : '')
              =link_to p.title, p.full_path
    - else
      li class=(request.fullpath == page.full_path ? 'active' : '')
        =link_to page.title, page.full_path