header
  .container
    =link_to '/', :class => "logo" do
      = image_tag "car.png", alt: "Корпоративное такси"
      span Корпоративное такси
    = render_cell :menu, :list

.banner
  = image_tag "banner-1.jpg", alt: "Корпоративное такси"