ul
  - @pages.each do |page|
    li
      = link_to page.full_path, page
      /= page.root?
      - if page.children.length > 0
        ul
          li children
          -page.children.each do |p|
            li= p.title
          
    